<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_button"
            android:text="@string/menu"
            android:backgroundTint="@color/peach"
            android:textColor="@color/platinum1"
            android:textAlignment="viewStart" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:layout_below="@+id/nav_button"
            android:layout_marginTop="10dp"
            android:queryHint="Search for Recipes"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</FrameLayout>